# poc-actuator-azure-functions

./: local.settings.json  pom.xml
src/main/java/com/example/pocactuatorfunction/: HealthHandler.java  Healthcheck.java  PocActuatorFunctionApplication.java  TestHandler.java
src/main/java/com/example/pocactuatorfunction/custom/: BlobStorageHealthIndicator.java  RandomHealthIndicator.java
src/main/resources/: application.yml
src/test/java/com/example/pocactuatorfunction/: PocActuatorFunctionApplicationTests.java
